backend = "egl";

# transparent-clipping = true;

shadow = true;
full-shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;

corner-radius = 10;

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;
frame-opacity = 0.9;

vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-damage = true;

rules: ({
    match = "fullscreen";
    corner-radius = 0;
  }, {
    match = "window_type = 'tooltip'";
    shadow = true;
    opacity = 0.75;
    full-shadow = true;
  }, {
    match = "window_type = 'utility'";
    shadow = true;
    fade = false;
    full-shadow = true;
  }, {
    match = "window_type = 'menu' && name *?= 'ghostty'";
    shadow = false;
    full-shadow = true;
  }
)
